## Hogroots

I'm adding to this documentation as I go along. This project is being developed with the Laravel Framework.

N.B. To set up the database, simply create a database called 'hogroots' and import the 'hogroots.sql' file in the root of this folder.

